<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnswerCollectionViewCell" customModule="iOSQuestionApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27일 수요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-qA-fiW">
                        <rect key="frame" x="32" y="29" width="59" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="sdivnsdvosadvsdioavasd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-eK-Luj">
                        <rect key="frame" x="32" y="55.5" width="258" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="point"/>
            <constraints>
                <constraint firstItem="ORp-eK-Luj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="0Az-Rp-53U"/>
                <constraint firstItem="9eZ-qA-fiW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="29" id="7Nf-rC-4FK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ORp-eK-Luj" secondAttribute="bottom" constant="12" id="9p5-rO-tT1"/>
                <constraint firstAttribute="trailing" secondItem="ORp-eK-Luj" secondAttribute="trailing" constant="32" id="Kqm-ob-9Pq"/>
                <constraint firstItem="ORp-eK-Luj" firstAttribute="top" secondItem="9eZ-qA-fiW" secondAttribute="bottom" constant="12" id="dXS-6F-t7M"/>
                <constraint firstItem="9eZ-qA-fiW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="tcK-A5-kUW"/>
            </constraints>
            <size key="customSize" width="322" height="588"/>
            <connections>
                <outlet property="contentLabel" destination="ORp-eK-Luj" id="7kr-FS-jag"/>
                <outlet property="dateLabel" destination="9eZ-qA-fiW" id="4U5-Ed-NSA"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="255.13392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.59200000762939453" green="0.59200000762939453" blue="0.59200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="point">
            <color red="0.054999999701976776" green="0.059000000357627869" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
